.graphics .graphics-content {
  display: grid;
  gap: 2rem;
  width: 80%;
  margin: 1rem auto;
  padding: 2rem 0;
}
.graphics .graphics-content .graphics-left img {
  width: 100%;
  height: 100%;
}
.graphics .graphics-content .graphics-right {
  display: grid;
  flex-direction: column;
  align-items: space-between;
}
.graphics .graphics-content .graphics-right h2 {
  color: #1055db;
}
.graphics .graphics-content .graphics-right p {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.7);
}
.graphics .graphics-content .graphics-right .graphics-services {
  display: flex;
  gap: 3rem;
}
.graphics .graphics-content .graphics-right .right {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  width: 100%;
}
.graphics .graphics-content .graphics-right .right p {
  cursor: pointer;
  display: flex;
  font-size: medium;
  gap: 0.5rem;
  width: 100%;
  margin: 0;
  margin-top: 0.5rem;
}
.graphics .graphics-content .graphics-right .right .dropdown {
  border: #1055db 1px solid;
  border-radius: 5px;
  padding: 1rem;
  width: 80%;
  margin: 0 auto;
  color: black;
  box-shadow: 2px 2px 4px 1px rgba(16, 85, 219, 0.25);
  z-index: 2;
}
.graphics .graphics-content .graphics-right .right .collapse {
  justify-content: center;
  display: flex;
}
.graphics .graphics-content .graphics-right .tech-stack {
  margin: 1rem 0;
  margin-bottom: 2rem;
}
.graphics .graphics-content .graphics-right .tech-stack img:hover {
  transform: scale(1.1, 1.1);
}
@media screen and (min-width: 600px) {
  .graphics .graphics-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
  }
  .graphics .graphics-content .graphics-left img {
    width: 100%;
    height: 100%;
  }
  .graphics .graphics-content .graphics-right {
    width: 50%;
  }
  .graphics .graphics-content .graphics-right h2 {
    display: block;
  }
}/*# sourceMappingURL=Graphics-style.css.map */