.web {
  background-color: rgba(237, 242, 252, 0.5);
}
.web h2 {
  color: #1055db;
}
.web .web-content {
  display: grid;
  gap: 2rem;
  width: 80%;
  margin: 1rem auto;
  padding: 2rem 0;
}
.web .web-content .web-left img {
  width: 80%;
  height: auto;
}
.web .web-content .web-right {
  display: grid;
  flex-direction: column;
  align-items: space-between;
}
.web .web-content .web-right .web-title {
  display: none;
}
.web .web-content .web-right p {
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.7);
}
.web .web-content .web-right .web-services {
  display: flex;
  gap: 3rem;
  cursor: pointer;
}
.web .web-content .web-right .web-services .right:hover {
  background-color: azure;
}
.web .web-content .web-right .web-services .right .collapse {
  display: flex;
  display: flex;
}
.web .web-content .web-right .tech-stack {
  margin: 1rem 0;
  margin-bottom: 2rem;
}
.web .web-content .web-right .tech-stack img:hover {
  transform: scale(1.1, 1.1);
}
@media screen and (min-width: 600px) {
  .web .web-content {
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    align-items: center;
  }
  .web .web-content .web-left img {
    width: 100%;
    height: auto;
  }
  .web .web-content .web-right {
    width: 50%;
  }
  .web .web-content .web-right h2 {
    display: block;
  }
}/*# sourceMappingURL=Service-style.css.map */