.web {
    background-color: rgba(237, 242, 252, 0.5);

    h2 {
        color: #1055db;
    }

    .web-content {
        display: grid;
        gap: 2rem;
        width: 80%;
        margin: 1rem auto;
        padding: 2rem 0;

        .web-left {
            img {
                width: 80%;
                    height: auto;
            }
        }

        .web-right {
            display: grid;
            flex-direction: column;
            align-items: space-between;
          

            .web-title {
                display: none;
            }

            p {
                font-size: 1.3rem;
                color: rgba(0, 0, 0, 0.7);
            }

            .web-services {
                display: flex;
                gap: 3rem;
                // justify-content: space-evenly;
                .right{
                    .collapse{
                        display:flex;
    
                        // &:hover{
                        //     display: flex;
                        // }
                    }
                }

              
            }

            .tech-stack {
                margin: 1rem 0;
                margin-bottom: 2rem;

                img:hover {
                    transform: scale(1.1, 1.1);
                }
            }
        }

    }

    @media screen and (min-width:600px) {
        .web-content {
            display: flex;
            justify-content: space-evenly;
            gap: 2rem;
            align-items: center;

            .web-left {
                img {
                    width: 100%;
                    height: auto;
                }

                h2 {
                    // display: none;
                }
            }

            .web-right {
                width: 50%;
                h2 {
                    display: block;
                }
            }
        }
    }

   

}