.service-card .service-card-content {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 1.5rem;
  padding: 2rem 1rem;
}
.service-card .service-card-content:nth-child(even) {
  background-color: #eef3fc;
  width: 80%;
}
@media only screen and (min-width: 768px) {
  .service-card .service-card-content {
    display: flex;
    gap: 2rem;
  }
  .service-card .service-card-content .card-left {
    flex-basis: calc(50% - 0.5rem);
  }
  .service-card .service-card-content .card-right {
    flex-basis: calc(50% - 0.5rem);
  }
  .service-card .service-card-content:nth-child(even) {
    background-color: #eef3fc;
    flex-direction: row-reverse;
    justify-content: center;
    width: 95%;
  }
  .service-card .service-card-content:nth-child(even) > .card-left, .service-card .service-card-content:nth-child(even) > .card-right {
    width: 100%;
  }
  .service-card .service-card-content:nth-child(even) > .card-left > div {
    width: 80%;
    margin: 0 10% 0 0;
  }
  .service-card .service-card-content:nth-child(even) > .card-right > div {
    width: 80%;
    margin: 0 0 0 20%;
  }
}
.service-card .service-card-content .service-title {
  color: #2068b0;
  margin-top: 0.5rem;
}
.service-card .service-card-content .image {
  width: 100%;
  height: auto;
}
.service-card .service-card-content .services-offered {
  display: grid;
  gap: 0.5rem;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  .service-card .service-card-content .services-offered {
    grid-template-columns: 1fr 1fr;
  }
}
.service-card .service-card-content .services-card {
  display: flex;
  align-items: center;
}
.service-card .service-card-content .services-card p {
  padding-left: 0.5rem;
}
.service-card .service-card-content .services-card .service_card_details {
  color: rgba(0, 0, 0, 0.7);
  position: absolute;
  z-index: 5;
  background-color: #FFFFFF;
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  border: 1px solid #ffd6cf;
}
.service-card .service-card-content .services-card .service_card_details p {
  margin: 0;
  padding-left: 0;
}
@media only screen and (min-width: 768px) {
  .service-card .service-card-content .services-card .service_card_details {
    width: 60%;
  }
}
.service-card .service-card-content .service-details {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5rem;
}
.service-card .service-card-content .tech-stack {
  color: #494a4c;
  margin-bottom: 1rem;
  z-index: 1;
}
.service-card .service-card-content .tech-stack .stack-icon {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 0.5rem;
}
.service-card .service-card-content .tech-stack .stack-icon img:hover {
  transform: scale(1.1);
}
.service-card .service-card-content .card-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.service-card .service-card-content .card-right .card-right-details {
  display: grid;
  gap: 1.2rem;
}/*# sourceMappingURL=Style.css.map */