.portfolio {
  width: 100%;
  margin: 0 auto;
  min-height: 50hv;
}
.portfolio .potfolio-content {
  width: 80%;
  margin: 0 auto;
}
.portfolio .banner {
  width: 100%;
  margin: 0 auto;
}
.portfolio .banner img {
  width: 100%;
  height: auto;
}
.portfolio .tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.portfolio .tabs .not-active {
  width: 100px;
  padding: 4px 12px;
  border: 1px #e30613 solid;
  border-radius: 4px;
  background-color: #FFFFFF;
}
.portfolio .tabs .active {
  background-color: #e30613;
  width: 100px;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  color: #FFFFFF;
}
.portfolio main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  /* Small devices (portrait tablets and large phones, 600px and up) */
}
@media only screen and (min-width: 600px) {
  .portfolio main {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.portfolio main .card {
  box-shadow: 0 0.525rem 0.45rem rgba(107, 105, 105, 0.25);
  border: 1px rgba(246, 200, 200, 0.25) solid;
  border-radius: 4px;
  min-width: 300px;
  max-width: 302px;
  background-color: #FFFFFF;
  margin-bottom: 1rem;
  overflow: hidden;
}
.portfolio main .card .bannerImg {
  transition: transform 0.2s;
  border-bottom: 1px solid #fef2f3;
}
.portfolio main .card .bannerImg:hover {
  transform: scale(1.2, 1.1);
  transform-origin: center center;
}

.close {
  color: #FFFFFF;
  border: none;
  background: none;
  font-weight: 700;
  font-size: 2rem;
  width: 100%;
  display: flex;
  margin-bottom: 1rem;
  justify-content: flex-end;
}
.close:hover {
  color: red;
}/*# sourceMappingURL=styles.css.map */