.customer {
  margin: 2rem auto;
  min-height: 500px;
}
.customer .customer-content {
  width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}
.customer .customer-content .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.customer .customer-content .title h2 {
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
.customer .customer-content .cards {
  gap: 2rem;
  width: 100%;
  padding-left: 2rem;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
  scroll-behavior: smooth;
  /* hide scrollbar */
  scrollbar-width: none;
}
.customer .eui-widget-title {
  font-size: 2rem;
  color: #2068b0;
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}/*# sourceMappingURL=Customer-style.css.map */